<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="icon" type="image/png" href="./assets/images/favicon.png">
    <title>YYB's Portfolio</title>
</head>

<body>
    <header>
        <!-- my name -->
        <h1 id="name"> Yaakov Yisrael Benjamin</h1>

        <!-- nav menu -->
        <nav>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#work">Work</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="./assets/sample-resumé.pdf" download>Resumé</a></li>
            </ul>
        </nav>
    </header>

    <!-- hero -->
    <section id="hero">
        <img id="headshot" src="./assets/images/profile-pic.png" alt="headshot" width="250" height="250">
        <h1 id="quote"><em>"The difference between who you are and who you want to be, is what you do."</em> – Bill Phillips</h1>
    </section>

    <!-- about me -->
    <section class="module" id="about">
        <div class="heading">
            <h1>About Me</h1>
        </div>
        <div id="border-left-about">
            <p>
                Hi there! My name is Yaakov Yisrael and I am a training in Columbia Engineering Boot Camp to become a
                Full Stack Developer. I was always a very deep thinker, creative, curious, paying attention to details and asking
                questions. I love technology and prior to entering high school, I built my own custom desktop computer
                from scratch. In high school, I started a company “Ramson Tech”, through which my partner and I built and
                sold custom computers.
            </p>
            <p>
                Over the years, my passion for technology evolved from hardware more towards software development. I
                also have a deep passion for languages (I speak fluent English, Hebrew, and Farsi, some Arabic
                and a little Chinese), which in-part, drives me to learn programming languages. I am fascinated by the field of software
                development and plan to immerse myself in it upon graduating.
            </p>
            <p>
                <em>Fun fact</em>- I like to compose my own songs on the piano, which I’ve been playing for the past 20
                years. I have superb hand-eye coordination, which makes me a fast typer, both on the piano and behind the computer ;)
            </p>
        </div>
    </section>

    <!-- work -->
    <section class="module" id="work">
        <div class="heading">
            <h1>Work</h1>
        </div>

        <div id="border-left-work">
            
            <div class="proj-card-main"> <!-- main project -->
                <div class="box-on-top">
                    <h3 class="proj-title">Galerie Saint Gil</h3>
                    <div class="tech-used">Shopify</div>
                </div>
            </div>
            
            <div class="break"></div> <!-- break -->

            <div class="proj-card"> <!-- project 2 -->
                <div class="box-on-top">
                    <h3 class="proj-title">LED Wall</h3>
                    <div class="tech-used">Node/loT</div>
                </div>
            </div>

            <div class="proj-card"> <!-- project 3 -->
                <div class="box-on-top">
                    <h3 class="proj-title">Calculater</h3>
                    <div class="tech-used">React/Javascript/CSS</div>
                </div>
            </div>
            
            <div class="break"></div> <!-- break -->

            <div class="proj-card"> <!-- project 4 -->
                <div class="box-on-top">
                  <h3 class="proj-title">Pastel Puzzles</h3>
                    <div class="tech-used">MERN Stack</div>
                </div>
            </div>

            <div class="proj-card"> <!-- project 5 -->
                <div class="box-on-top">
                    <h3 class="proj-title">Run Buddy</h3>
                    <div class="tech-used">HTML/CSS</div>
                </div>
            </div>
        </div>
    </section>

    <!-- contact me -->
    <section class="module" id="contact">
        <div class="heading">
            <h1>Contact <br> Me</h1>
        </div>
        <div id="border-left-contact">
            <ul>
                <li><a href="tel:516-401-8066">516.401.8066</a></li>
                <li><a href="mailto:yyisrael613@gmail.com">yyisrael613@gmail.com</a></li>
                <li><a href="https://github.com/yyb613">GitHub</a></li>
                <li><a href="https://linkedin.com/in/yaakov-yisrael-benjamin">LinkedIn</a></li>
            </ul>
        </div>
    </section>

</body>
</html>